#costanti
Ruolo.Utente = ROLE_USER
abilita.utente = abilita
disabilita.utente = disabilita
modifica.utente = modifica
enabled.si = 1
enabled.no = 0
abilitato.si = SI
abilitato.no = NO


#Messaggi  applicativo
errore.generale = Spiacenti si è verificato un errore. Contattare l'amministratore
data.futura = La data deve essere futura.





