#costanti
Ruolo.Utente = ROLE_USER
abilita.utente = abilita
disabilita.utente = disabilita
modifica.utente = modifica
enabled.si = 1
enabled.no = 0
abilitato.si = SI
abilitato.no = NO
selezione.si = 1
selezione.no = 0
fad.si = fad
fad.no = aula


#Messaggi  applicativo
errore.generale = Spiacenti si è verificato un errore. Contattare l'amministratore
data.futura = La data deve essere futura.
pagina.amministratore = pagina ad uso esclusivo dell'amministratore
errore.file.excel = Il file excel non è conforme allo standard xls o xlsx atteso.
errore.piano.formazione = Il file dei piani di formazione presenta errori nelle righe:
username.password = Username e Password non validi!
piani.formazione.modifica = Pagina di modifica del piano di formazione
piani.formazione.elenco = Elenco dei piani di formazione disponibili
data.excel.non.valida = Data non valida nel file excel, riga
calendario.elenco =  Date e orari di svoglimento del modulo
calendario.giorno.modifica = Pagina di modifica della giornata di calendario
lavoratori.elenco = Lavoratori partecipanti al modulo
lavoratori.modifica = Pagina di modifica dati del lavoratore





