#costanti
Ruolo.Utente = ROLE_USER
abilita.utente = abilita
disabilita.utente = disabilita
modifica.utente = modifica
enabled.si = 1
enabled.no = 0
in.trasmissione = 2
trasmissione.ko = 3
tramissione.ok = 4
abilitato.si = SI
abilitato.no = NO
selezione.si = 1
selezione.no = 0
fad.si = fad
fad.no = aula
data.errore = 01/01/9999





#Messaggi  applicativo
errore.sessione = Sessione scaduta, rieffettuare il login.
errore.generale = Spiacenti si è verificato un errore. Contattare l'amministratore.
pagina.amministratore = pagina ad uso esclusivo dell'amministratore
username.password = Username e Password non validi!
piani.formazione.modifica = Pagina di modifica del piano di formazione
piani.formazione.elenco = Elenco dei piani di formazione disponibili
calendario.elenco =  Date e orari di svoglimento del modulo
calendario.giorno.modifica = Pagina di modifica della giornata di calendario
lavoratori.elenco = Lavoratori partecipanti al modulo
lavoratori.modifica = Pagina di modifica dati del lavoratore
implementazione.form = Pagina per l'upload dei calendari, lavoratori e rendicontazione del progetto.
calendari.esistono = Esiste calendario associato al progetto. L'upload aggiungerà all'esistente.
lavoratori.esistono= Esistono lavoratori associati al progetto. L'upload aggiungerà all'esistente.
rendicontazione.esiste= Esiste una rendicontazione associata al progetto. L'upload aggiungerà all'esistente.
rendicontazione.elenco = Elenco dei soggetti di rendicontazione.
rendicontazione.modifica = Dati del soggetto di rendicontazione.
errore.scrittura.db = L'operazione di salvataggio dei dati non ha avuto successo
rendicontazione.file = Pagina di aggiunta file di rendicontazione all'upload 
riepilogo.upload = Elenco dei file interessati dall'upload
lavoratori.file = Pagina di aggiunta file dei lavoratori all'upload 
attuatore.allegati = Pagina di upload dei file per l'attuatore.
errori.riassunto = Piano protocollo n.
errore.progetto = Errore progetto
errore.progetto.messaggio = Eseguire la validazione e correggere gli eventuali errori.
riassunto.piano.formazione = Riepilogo del piano numero protocollo



