#costanti
Ruolo.Utente = ROLE_USER
abilita.utente = abilita
disabilita.utente = disabilita
modifica.utente = modifica
enabled.si = 1
enabled.no = 0
abilitato.si = SI
abilitato.no = NO
selezione.si = 1
selezione.no = 0
fad.si = fad
fad.no = aula


#Messaggi  applicativo
errore.generale = Spiacenti si è verificato un errore. Contattare l'amministratore
data.futura = La data deve essere futura.
pagina.amministratore = pagina ad uso esclusivo dell'amministratore
errore.file.excel = Un valore nel file excel {0} non è nel formato corretto.
#errore.file.excel = Nel file excel {0}. Il campo riga {1} colonna {2} non corrispondente al valore atteso  .
errore.filePdf = Il file {0} contiene valori non ammessi o non è conforme allo standard pdf.
errore.piano.formazione = Il file dei piani di formazione presenta errori nelle righe:
username.password = Username e Password non validi!
piani.formazione.modifica = Pagina di modifica del piano di formazione
piani.formazione.elenco = Elenco dei piani di formazione disponibili
data.excel.non.valida = Data non valida nel file excel, riga
calendario.elenco =  Date e orari di svoglimento del modulo
calendario.giorno.modifica = Pagina di modifica della giornata di calendario
lavoratori.elenco = Lavoratori partecipanti al modulo
lavoratori.modifica = Pagina di modifica dati del lavoratore
implementazione.form = Pagina per l'upload dei calendari, lavoratori e rendicontazione del progetto.
calendari.esistono = Ci sono calendari associati al progetto.
lavoratori.esistono= Ci sono lavoratori associati al progetto.
rendicontazione.elenco = Elenco dei soggetti di rendicontazione.
rendicontazione.modifica = Dati del soggetto di rendicontazione.
errore.scrittura.db = L'operazione di salvataggio dei dati non ha avuto successo
rendicontazione.file = Pagina di aggiunta file di rendicontazione all'upload 
riepilogo.upload = Elenco dei file interessati dall'upload
lavoratori.file = Pagina di aggiunta file dei lavoratori all'upload 
attuatore.allegati = Pagina di upload dei file per l'attuatore.



